launch_status failed=0 1618500027000000000
launch_status broken=1 1618500027000000000
launch_status passed=12 1618500027000000000
launch_status skipped=0 1618500027000000000
launch_status unknown=0 1618500027000000000
launch_time duration=83584 1618500027000000000
launch_time min_duration=756 1618500027000000000
launch_time max_duration=61340 1618500027000000000
launch_time sum_duration=140447 1618500027000000000
launch_problems test_defects=1 1618500027000000000
launch_retries retries=1 1618500027000000000
launch_retries run=13 1618500027000000000
